body {
  margin: 0;
  min-width: 1440px;
  /* padding: 15px; */
}

.container {
  padding: 15px;
  box-sizing: border-box;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 100px 1fr 1fr 100px;
  grid-template-areas:
      "navy navy navy navy"
      ". . green green"
      ". . green green"
      "yellow yellow green green";
  gap: 30px 15px;
}

.navy {
  min-height: 100px;
  background-color: navy;
  grid-area: navy;
}

.green {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
      "blue orange"
      "blue ."
      "blue red";
  background-color: green;
  grid-area: green;
  gap: 15px;
  padding: 15px;
  padding-top: 50px;
}

.blue {
  background-color: blue;
  grid-area: blue;
  
}

.orange {
  background-color: orange; 
  grid-area: orange;
  height: 75px;
}

.red {
  background-color: red;
  height: 75px;
  grid-area: red;
  align-self: end;
}

.yellow  {
  background-color: yellow;
  min-height: 100px;
  grid-area: yellow;
}

@media (max-width: 700px){
  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
        "navy navy navy"
        "green green green"
        "yellow yellow yellow";
  }

  .green {
    align-content:center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "blue . orange";
    padding-top: 15px;
  }
  .red {
    display: none;
  }
}
